In [1]:
%load_ext sql

In [2]:
%sql postgresql://postgres:1120@localhost:5432/postgres

Connecting to 'postgresql://postgres:***@localhost:5432/postgres'

In [3]:
%config SqlMagic.displaylimit = 20

In [11]:
%%sql

CREATE SCHEMA raw;

commit;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

++
||
++
++

In [12]:
%%sql
SELECT schema_name
FROM information_schema.schemata
WHERE schema_name NOT LIKE 'pg_temp_%'
  AND schema_name NOT LIKE 'pg_toast_temp_%'
ORDER BY schema_name;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

8 rows affected.

+--------------------+
|    schema_name     |
+--------------------+
|      geodata       |
| information_schema |
|     pg_catalog     |
|      pg_toast      |
|       public       |
|        raw         |
|        temp        |
|      wpp_2024      |
+--------------------+

In [6]:
%%sql

SET search_path TO temp;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

++
||
++
++

In [ ]:
# %%sql

# ALTER TABLE temp.cities set schema raw;
# ALTER TABLE wpp_2024.original set schema raw;
# ALTER TABLE wpp_2024.original_births set schema raw;
# ALTER TABLE geodata.country_capital set schema raw;
# commit;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

++
||
++
++

In [25]:
%%sql


SELECT table_name, table_schema
FROM information_schema.tables
WHERE table_schema = 'temp'
    or table_schema = 'wpp_2024'
    or table_schema = 'geodata'
    or table_schema = 'raw'
    or table_schema = 'public'
ORDER BY table_schema, table_name;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

9 rows affected.

+--------------------+--------------+
|     table_name     | table_schema |
+--------------------+--------------+
|    country_view    |   geodata    |
|       users        |    public    |
|       cities       |     raw      |
|  country_capital   |     raw      |
|      original      |     raw      |
|  original_births   |     raw      |
|    regions_view    |   wpp_2024   |
| simple_births_view |   wpp_2024   |
|    simple_view     |   wpp_2024   |
+--------------------+--------------+

In [10]:
%%sql

SELECT *
FROM cities

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

48059 rows affected.

+--------------+--------------+----------+----------+---------------+------+------+----------------------------------+---------+------------+------------+
|     city     |  city_ascii  |   lat    |   lng    |    country    | iso2 | iso3 |            admin_name            | capital | population |     id     |
+--------------+--------------+----------+----------+---------------+------+------+----------------------------------+---------+------------+------------+
|    Tokyo     |    Tokyo     |  35.687  | 139.7495 |     Japan     |  JP  | JPN  |              Tōkyō               | primary | 37785000.0 | 1392685764 |
|   Jakarta    |   Jakarta    |  -6.175  | 106.8275 |   Indonesia   |  ID  | IDN  |             Jakarta              | primary | 33756000.0 | 1360771077 |
|    Delhi     |    Delhi     |  28.61   |  77.23   |     India     |  IN  | IND  |              Delhi               |  admin  | 32226000.0 | 1356872604 |
|  Guangzhou   |  Guangzhou   |  23.13   |  113.26  |     China     |  CN  | CHN  |            Guangdong             |  admin  | 26940000.0 | 1156237133 |
|    Mumbai    |    Mumbai    | 19.0761  | 72.8775  |     India     |  IN  | IND  |           Mahārāshtra            |  admin  | 24973000.0 | 1356226629 |
|    Manila    |    Manila    | 14.5958  | 120.9772 |  Philippines  |  PH  | PHL  |              Manila              | primary | 24922000.0 | 1608618140 |
|   Shanghai   |   Shanghai   | 31.2286  | 121.4747 |     China     |  CN  | CHN  |             Shanghai             |  admin  | 24073000.0 | 1156073548 |
|  São Paulo   |  Sao Paulo   | -23.5504 | -46.6339 |     Brazil    |  BR  | BRA  |            São Paulo             |  admin  | 23086000.0 | 1076532519 |
|    Seoul     |    Seoul     | 37.5667  | 126.9833 |  Korea, South |  KR  | KOR  |              Seoul               | primary | 23016000.0 | 1410836482 |
| Mexico City  | Mexico City  | 19.4333  | -99.1333 |     Mexico    |  MX  | MEX  |         Ciudad de México         | primary | 21804000.0 | 1484247881 |
|   Kolkāta    |   Kolkata    | 22.5675  |  88.37   |     India     |  IN  | IND  |           West Bengal            |  admin  | 21747000.0 | 1356060520 |
|    Cairo     |    Cairo     | 30.0444  | 31.2358  |     Egypt     |  EG  | EGY  |            Al Qāhirah            | primary | 20296000.0 | 1818253931 |
|   Karachi    |   Karachi    |  24.86   |  67.01   |    Pakistan   |  PK  | PAK  |              Sindh               |  admin  | 20249000.0 | 1586129469 |
|    Dhaka     |    Dhaka     | 23.7289  | 90.3944  |   Bangladesh  |  BD  | BGD  |              Dhaka               | primary | 19134000.0 | 1050529279 |
|   New York   |   New York   | 40.6943  | -73.9249 | United States |  US  | USA  |             New York             |   None  | 18832416.0 | 1840034016 |
|   Beijing    |   Beijing    | 39.9067  | 116.3975 |     China     |  CN  | CHN  |             Beijing              | primary | 18522000.0 | 1156228865 |
|   Bangkok    |   Bangkok    | 13.7525  | 100.4942 |    Thailand   |  TH  | THA  |      Krung Thep Maha Nakhon      | primary | 18007000.0 | 1764068610 |
|   Shenzhen   |   Shenzhen   | 22.5415  | 114.0596 |     China     |  CN  | CHN  |            Guangdong             |  minor  | 17619000.0 | 1156158707 |
|    Moscow    |    Moscow    | 55.7506  | 37.6175  |     Russia    |  RU  | RUS  |              Moskva              | primary | 17332000.0 | 1643318494 |
| Buenos Aires | Buenos Aires | -34.6036 | -58.3814 |   Argentina   |  AR  | ARG  | Buenos Aires, Ciudad Autónoma de | primary | 16710000.0 | 1032717330 |
+--------------+--------------+----------+----------+---------------+------+------+----------------------------------+---------+------------+------------+
Truncated to displaylimit of 20.

In [ ]:
# %%sql

# ALTER TABLE geodata.country_capital rename column "Country" to country;
# ALTER TABLE geodata.country_capital rename column "Capital City" to capital;
# ALTER TABLE geodata.country_capital rename column "Latitude" to latitude;
# ALTER TABLE geodata.country_capital rename column "Longitude" to longitude;
# ALTER TABLE geodata.country_capital rename column "Capital Type" to capital_type;
# ALTER TABLE geodata.country_capital rename column "Population" to population;

# commit;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

++
||
++
++

In [15]:
%%sql

SELECT *
FROM geodata.country_capital

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

234 rows affected.

+---------------------+-----------------------+----------+-----------+------------+--------------+
|       country       |        capital        | latitude | longitude | population | capital_type |
+---------------------+-----------------------+----------+-----------+------------+--------------+
|     Afghanistan     |         Kabul         | 34.5289  |  69.1725  |  4011770   |   Capital    |
|       Albania       |    Tiranë (Tirana)    | 41.3275  |  19.8189  |   475577   |   Capital    |
|       Algeria       | El Djazaïr  (Algiers) | 36.7525  |   3.042   |  2693542   |   Capital    |
|    American Samoa   |       Pago Pago       | -14.2781 | -170.7025 |   48526    |   Capital    |
|       Andorra       |    Andorra la Vella   | 42.5078  |   1.5211  |   22614    |   Capital    |
|        Angola       |         Luanda        | -8.8368  |  13.2343  |  7774200   |   Capital    |
|       Anguilla      |       The Valley      |  18.217  |  -63.0578 |    1402    |   Capital    |
| Antigua and Barbuda |       St. John's      | 17.1172  |  -61.8457 |   20764    |   Capital    |
|      Argentina      |      Buenos Aires     | -34.6051 |  -58.4004 |  14966530  |   Capital    |
|       Armenia       |        Yerevan        |  40.182  |  44.5146  |  1080324   |   Capital    |
|        Aruba        |       Oranjestad      |  12.524  |  -70.027  |   29877    |   Capital    |
|      Australia      |        Canberra       | -35.2835 |  149.1281 |   447692   |   Capital    |
|       Austria       |     Wien (Vienna)     | 48.2064  |  16.3707  |  1900547   |   Capital    |
|      Azerbaijan     |          Baku         | 40.3777  |   49.892  |  2285729   |   Capital    |
|       Bahamas       |         Nassau        | 25.0582  |  -77.3431 |   279668   |   Capital    |
|       Bahrain       |  Al-Manamah (Manama)  | 26.2154  |  50.5832  |   564631   |   Capital    |
|      Bangladesh     |         Dhaka         | 23.7104  |  90.4074  |  19578421  |   Capital    |
|       Barbados      |       Bridgetown      |   13.1   |  -59.6167 |   89201    |   Capital    |
|       Belarus       |         Minsk         |   53.9   |  27.5667  |  2004672   |   Capital    |
|       Belgium       |   Bruxelles-Brussel   | 50.8467  |   4.3499  |  2049510   |   Capital    |
+---------------------+-----------------------+----------+-----------+------------+--------------+
Truncated to displaylimit of 20.

In [16]:
%%sql


select country
from wpp_2024.regions_view
except
select country
from geodata.country_capital;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

13 rows affected.

+----------------------------------+
|             country              |
+----------------------------------+
|             R?union              |
|             Cura?ao              |
|             Guernsey             |
|  Kosovo (under UNSC res. 1244)   |
|    Saint Martin (French part)    |
|         North Macedonia          |
| Bonaire, Sint Eustatius and Saba |
|             T?rkiye              |
|          C?te d'Ivoire           |
|          Faroe Islands           |
|             Eswatini             |
|         Saint Barth?lemy         |
|              Jersey              |
+----------------------------------+

In [19]:
%%sql

DROP VIEW IF EXISTS geodata.country_view;
CREATE VIEW geodata.country_view AS (
    SELECT 
        cc.country,
        rv.iso3,
        rv.region,
        rv.subregion,
        cc.capital,
        cc.latitude,
        cc.longitude
    FROM 
        geodata.country_capital cc
    JOIN
        wpp_2024.regions_view rv 
        ON 
            cc.country = rv.country
);

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

++
||
++
++

In [20]:
%%sql

select *
from geodata.country_view;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

224 rows affected.

+---------------------+------+---------------------------------+-----------------------+-----------------------+----------+-----------+
|       country       | iso3 |              region             |       subregion       |        capital        | latitude | longitude |
+---------------------+------+---------------------------------+-----------------------+-----------------------+----------+-----------+
|     Afghanistan     | AFG  |               Asia              |     Southern Asia     |         Kabul         | 34.5289  |  69.1725  |
|       Albania       | ALB  |              Europe             |    Southern Europe    |    Tiranë (Tirana)    | 41.3275  |  19.8189  |
|       Algeria       | DZA  |              Africa             |    Northern Africa    | El Djazaïr  (Algiers) | 36.7525  |   3.042   |
|    American Samoa   | ASM  |             Oceania             |       Polynesia       |       Pago Pago       | -14.2781 | -170.7025 |
|       Andorra       | AND  |              Europe             |    Southern Europe    |    Andorra la Vella   | 42.5078  |   1.5211  |
|        Angola       | AGO  |              Africa             |     Middle Africa     |         Luanda        | -8.8368  |  13.2343  |
|       Anguilla      | AIA  | Latin America and the Caribbean |       Caribbean       |       The Valley      |  18.217  |  -63.0578 |
| Antigua and Barbuda | ATG  | Latin America and the Caribbean |       Caribbean       |       St. John's      | 17.1172  |  -61.8457 |
|      Argentina      | ARG  | Latin America and the Caribbean |     South America     |      Buenos Aires     | -34.6051 |  -58.4004 |
|       Armenia       | ARM  |               Asia              |      Western Asia     |        Yerevan        |  40.182  |  44.5146  |
|        Aruba        | ABW  | Latin America and the Caribbean |       Caribbean       |       Oranjestad      |  12.524  |  -70.027  |
|      Australia      | AUS  |             Oceania             | Australia/New Zealand |        Canberra       | -35.2835 |  149.1281 |
|       Austria       | AUT  |              Europe             |     Western Europe    |     Wien (Vienna)     | 48.2064  |  16.3707  |
|      Azerbaijan     | AZE  |               Asia              |      Western Asia     |          Baku         | 40.3777  |   49.892  |
|       Bahamas       | BHS  | Latin America and the Caribbean |       Caribbean       |         Nassau        | 25.0582  |  -77.3431 |
|       Bahrain       | BHR  |               Asia              |      Western Asia     |  Al-Manamah (Manama)  | 26.2154  |  50.5832  |
|      Bangladesh     | BGD  |               Asia              |     Southern Asia     |         Dhaka         | 23.7104  |  90.4074  |
|       Barbados      | BRB  | Latin America and the Caribbean |       Caribbean       |       Bridgetown      |   13.1   |  -59.6167 |
|       Belarus       | BLR  |              Europe             |     Eastern Europe    |         Minsk         |   53.9   |  27.5667  |
|       Belgium       | BEL  |              Europe             |     Western Europe    |   Bruxelles-Brussel   | 50.8467  |   4.3499  |
+---------------------+------+---------------------------------+-----------------------+-----------------------+----------+-----------+
Truncated to displaylimit of 20.

In [30]:
%%sql

SELECT schemaname, viewname
FROM pg_views
WHERE schemaname = 'temp';

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

+------------+----------+
| schemaname | viewname |
+------------+----------+
+------------+----------+

In [26]:
%%sql

SELECT column_name
FROM information_schema.columns
WHERE table_schema = 'temp'
  AND table_name = 'births_original'
ORDER BY ordinal_position;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

46 rows affected.

+--------------------------------------+
|             column_name              |
+--------------------------------------+
|                Index                 |
|               Variant                |
| Region, subregion, country or area * |
|                Notes                 |
|            Location code             |
|           ISO3 Alpha-code            |
|           ISO2 Alpha-code            |
|             SDMX code**              |
|                 Type                 |
|             Parent code              |
|                 Year                 |
|                  15                  |
|                  16                  |
|                  17                  |
|                  18                  |
|                  19                  |
|                  20                  |
|                  21                  |
|                  22                  |
|                  23                  |
|                  24                  |
|                  25                  |
|                  26                  |
|                  27                  |
|                  28                  |
|                  29                  |
|                  30                  |
|                  31                  |
|                  32                  |
|                  33                  |
|                  34                  |
|                  35                  |
|                  36                  |
|                  37                  |
|                  38                  |
|                  39                  |
|                  40                  |
|                  41                  |
|                  42                  |
|                  43                  |
|                  44                  |
|                  45                  |
|                  46                  |
|                  47                  |
|                  48                  |
|                  49                  |
+--------------------------------------+

In [27]:
%%sql

select *
from temp.births_original
where "Year" = 2010
limit 10;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

10 rows affected.

+-------+-----------+------------------------------------------------------+-------+---------------+-----------------+-----------------+-------------+------------+-------------+--------+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+--------+--------+--------+--------+--------+-------+-------+
| Index |  Variant  |         Region, subregion, country or area *         | Notes | Location code | ISO3 Alpha-code | ISO2 Alpha-code | SDMX code** |    Type    | Parent code |  Year  |   15   |    16   |    17   |    18   |    19   |    20   |    21   |    22   |    23   |    24   |    25   |    26   |    27   |    28   |    29   |    30   |    31   |    32   |    33   |    34   |    35   |    36   |    37   |    38   |    39   |    40   |    41   |   42   |   43   |   44   |   45   |   46   |   47   |   48  |   49  |
+-------+-----------+------------------------------------------------------+-------+---------------+-----------------+-----------------+-------------+------------+-------------+--------+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+--------+--------+--------+--------+--------+-------+-------+
|   61  | Estimates |                        World                         |  None |      900      |       None      |       None      |     1.0     |   World    |      0      | 2010.0 |    890 |   1 661 |   2 800 |   4 278 |   5 900 |   7 487 |   8 556 |   9 198 |   9 492 |   9 403 |   9 079 |   8 608 |   8 150 |   7 600 |   6 941 |   6 297 |   5 640 |   5 003 |   4 434 |   3 908 |   3 409 |   2 941 |   2 481 |   2 065 |   1 686 |   1 344 |   1 031 |    756 |    538 |    377 |    262 |    185 |    131 |    94 |    60 |
|  136  | Estimates |                  Sub-Saharan Africa                  |   b   |      1834     |       None      |       None      |    202.0    | SDG region |     1828    | 2010.0 |    453 |     774 |   1 106 |   1 414 |   1 632 |   1 760 |   1 820 |   1 825 |   1 805 |   1 765 |   1 714 |   1 656 |   1 590 |   1 518 |   1 442 |   1 363 |   1 278 |   1 184 |   1 087 |     991 |     896 |     801 |     709 |     619 |     533 |     449 |     368 |    288 |    221 |    166 |    125 |    93  |    68  |    49 |    31 |
|  210  | Estimates |           Northern Africa and Western Asia           |  None |      1833     |       None      |       None      |    747.0    | SDG region |     1828    | 2010.0 |    50  |     101 |     180 |     284 |     392 |     496 |     577 |     633 |     669 |     688 |     688 |     674 |     652 |     624 |     591 |     551 |     505 |     457 |     412 |     369 |     325 |     282 |     242 |     204 |     168 |     134 |     104 |    77  |    55  |    38  |    25  |    16  |    11  |     7 |     4 |
|  284  | Estimates |              Central and Southern Asia               |  None |      1831     |       None      |       None      |     62.0    | SDG region |     1828    | 2010.0 |    150 |     305 |     691 |   1 310 |   2 026 |   2 758 |   3 243 |   3 453 |   3 487 |   3 354 |   3 105 |   2 787 |   2 453 |   2 129 |   1 825 |   1 547 |   1 302 |   1 093 |     919 |     771 |     645 |     540 |     445 |     361 |     288 |     228 |     176 |    130 |    93  |    64  |    44  |    30  |    22  |    18 |    14 |
|  358  | Estimates |            Eastern and South-Eastern Asia            |  None |      1832     |       None      |       None      |    753.0    | SDG region |     1828    | 2010.0 |    60  |     136 |     276 |     500 |     876 |   1 404 |   1 791 |   2 115 |   2 324 |   2 351 |   2 298 |   2 187 |   2 134 |   2 008 |   1 775 |   1 572 |   1 368 |   1 176 |   1 029 |     900 |     777 |     670 |     555 |     447 |     357 |     284 |     213 |    148 |    100 |    69  |    45  |    31  |    22  |    15 |    10 |
|  432  | Estimates |           Latin America and the Caribbean            |  None |      1830     |       None      |       None      |    419.0    | SDG region |     1828    | 2010.0 |    152 |     279 |     411 |     535 |     611 |     633 |     629 |     611 |     593 |     578 |     563 |     546 |     528 |     506 |     477 |     443 |     406 |     368 |     330 |     293 |     256 |     220 |     186 |     154 |     123 |     93  |     68  |    47  |    31  |    19  |    11  |     7  |     5  |     2 |     1 |
|  506  | Estimates |    Oceania (excluding Australia and New Zealand)     |  None |      1835     |       None      |       None      |    543.0    | SDG region |     1828    | 2010.0 |     2  |      4  |      6  |      9  |     12  |     15  |     16  |     17  |     18  |     18  |     17  |     17  |     16  |     15  |     15  |     14  |     13  |     12  |     11  |     10  |      9  |      8  |      7  |      6  |      5  |      5  |      4  |     3  |     2  |     2  |     1  |     1  |     1  |     1 |     0 |
|  580  | Estimates |                Australia/New Zealand                 |  None |      1836     |       None      |       None      |     53.0    | SDG region |     1828    | 2010.0 |     1  |      1  |      3  |      5  |      7  |      8  |      9  |     11  |     12  |     14  |     15  |     18  |     20  |     22  |     23  |     23  |     24  |     24  |     22  |     20  |     18  |     16  |     14  |     11  |      8  |      6  |      4  |     2  |     1  |     1  |     0  |     0  |     0  |     0 |     0 |
|  654  | Estimates |             Europe and Northern America              |  None |      1829     |       None      |       None      |    513.0    | SDG region |     1828    | 2010.0 |    23  |     62  |     127 |     222 |     343 |     414 |     470 |     533 |     584 |     636 |     679 |     723 |     756 |     778 |     792 |     783 |     744 |     689 |     624 |     555 |     483 |     404 |     323 |     262 |     202 |     145 |     96  |    60  |    35  |    19  |    10  |     5  |     3  |     1 |     1 |
|  728  | Estimates | Europe, Northern America, Australia, and New Zealand |  None |      5502     |       None      |       None      |     None    | SDG region |     1828    | 2010.0 |    24  |     63  |     129 |     227 |     350 |     422 |     479 |     544 |     596 |     650 |     694 |     741 |     776 |     800 |     816 |     807 |     768 |     713 |     645 |     575 |     501 |     420 |     336 |     273 |     210 |     151 |     100 |    62  |    36  |    20  |    10  |     5  |     3  |     2 |     1 |
+-------+-----------+------------------------------------------------------+-------+---------------+-----------------+-----------------+-------------+------------+-------------+--------+--------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+--------+--------+--------+--------+--------+-------+-------+

In [ ]:
# %%sql

# ALTER TABLE temp.births_original SET SCHEMA wpp_2024;
# ALTER VIEW temp.births_simple_view SET SCHEMA wpp_2024;

# commit;

Running query in 'postgresql://postgres:***@localhost:5432/postgres'

++
||
++
++